import { FastifyRequest, FastifyReply } from 'fastify';
import { ideasService, CreateIdeaInput, UpdateIdeaInput } from '../services/ideas.service.js';

/**
 * IdeasController - Xử lý HTTP requests và trả về responses
 * Controller chỉ xử lý request/response, logic nằm trong Service
 */
export class IdeasController {
  /**
   * GET /api/ideas - Lấy tất cả ideas
   */
  async getAllIdeas(
    request: FastifyRequest,
    reply: FastifyReply
  ) {
    try {
      const ideas = await ideasService.getAllIdeas();
      return reply.send({
        success: true,
        data: ideas,
        count: ideas.length,
      });
    } catch (error) {
      console.error('Error getting ideas:', error);
      return reply.status(500).send({
        success: false,
        error: 'Failed to fetch ideas',
      });
    }
  }

  /**
   * GET /api/ideas/:id - Lấy idea theo ID
   */
  async getIdeaById(
    request: FastifyRequest<{ Params: { id: string } }>,
    reply: FastifyReply
  ) {
    try {
      const id = parseInt(request.params.id);
      
      if (isNaN(id)) {
        return reply.status(400).send({
          success: false,
          error: 'Invalid idea ID',
        });
      }

      const idea = await ideasService.getIdeaById(id);
      
      if (!idea) {
        return reply.status(404).send({
          success: false,
          error: 'Idea not found',
        });
      }

      return reply.send({
        success: true,
        data: idea,
      });
    } catch (error) {
      console.error('Error getting idea:', error);
      return reply.status(500).send({
        success: false,
        error: 'Failed to fetch idea',
      });
    }
  }

  /**
   * POST /api/ideas - Tạo idea mới
   */
  async createIdea(
    request: FastifyRequest<{ Body: CreateIdeaInput }>,
    reply: FastifyReply
  ) {
    try {
      const idea = await ideasService.createIdea(request.body);
      return reply.status(201).send({
        success: true,
        data: idea,
        message: 'Idea created successfully',
      });
    } catch (error) {
      console.error('Error creating idea:', error);
      return reply.status(500).send({
        success: false,
        error: 'Failed to create idea',
      });
    }
  }

  /**
   * PUT /api/ideas/:id - Update idea
   */
  async updateIdea(
    request: FastifyRequest<{ Params: { id: string }; Body: UpdateIdeaInput }>,
    reply: FastifyReply
  ) {
    try {
      const id = parseInt(request.params.id);
      
      if (isNaN(id)) {
        return reply.status(400).send({
          success: false,
          error: 'Invalid idea ID',
        });
      }

      const idea = await ideasService.updateIdea(id, request.body);
      
      if (!idea) {
        return reply.status(404).send({
          success: false,
          error: 'Idea not found',
        });
      }

      return reply.send({
        success: true,
        data: idea,
        message: 'Idea updated successfully',
      });
    } catch (error) {
      console.error('Error updating idea:', error);
      return reply.status(500).send({
        success: false,
        error: 'Failed to update idea',
      });
    }
  }

  /**
   * DELETE /api/ideas/:id - Xóa idea
   */
  async deleteIdea(
    request: FastifyRequest<{ Params: { id: string } }>,
    reply: FastifyReply
  ) {
    try {
      const id = parseInt(request.params.id);
      
      if (isNaN(id)) {
        return reply.status(400).send({
          success: false,
          error: 'Invalid idea ID',
        });
      }

      const deleted = await ideasService.deleteIdea(id);
      
      if (!deleted) {
        return reply.status(404).send({
          success: false,
          error: 'Idea not found',
        });
      }

      return reply.send({
        success: true,
        message: 'Idea deleted successfully',
      });
    } catch (error) {
      console.error('Error deleting idea:', error);
      return reply.status(500).send({
        success: false,
        error: 'Failed to delete idea',
      });
    }
  }

  /**
   * POST /api/ideas/generate - Generate ideas bằng AI
   */
  async generateIdeas(
    request: FastifyRequest<{
      Body: {
        persona: string;
        industry: string;
        provider?: string;
        model?: string;
        language?: string;
      }
    }>,
    reply: FastifyReply
  ) {
    try {
      const { persona, industry, provider, model, language } = request.body;

      // Validate input
      if (!persona || !industry) {
        return reply.status(400).send({
          success: false,
          error: 'persona and industry are required',
        });
      }

      console.log(`🎯 Generating ideas for persona: "${persona}", industry: "${industry}", provider: "${provider || 'default'}", model: "${model || 'default'}", language: "${language || 'vi'}"`);

      // Gọi service để generate và lưu ideas
      const ideas = await ideasService.generateIdeas(persona, industry, provider, model, language);

      return reply.send({
        success: true,
        data: ideas,
        count: ideas.length,
        message: `Successfully generated ${ideas.length} ideas`,
      });
    } catch (error) {
      console.error('Error generating ideas:', error);
      const errorMessage = error instanceof Error ? error.message : 'Unknown error';
      
      return reply.status(500).send({
        success: false,
        error: `Failed to generate ideas: ${errorMessage}`,
      });
    }
  }

  /**
   * POST /api/ideas/brief - Generate content brief cho một idea
   */
  async generateBrief(
    request: FastifyRequest<{
      Body: {
        ideaId: number;
        title: string;
        description: string;
        provider?: string;
        model?: string;
        language?: string;
      }
    }>,
    reply: FastifyReply
  ) {
    try {
      const { ideaId, title, description, provider, model, language } = request.body;

      // Validate input
      if (!title || !description) {
        return reply.status(400).send({
          success: false,
          error: 'title and description are required',
        });
      }

      console.log(`📄 Generating brief for idea: "${title}", language: "${language || 'vi'}"`);

      // Gọi service để generate brief
      const brief = await ideasService.generateBrief(ideaId, title, description, provider, model, language);

      return reply.send({
        success: true,
        data: { brief, ideaId },
        message: 'Successfully generated content brief',
      });
    } catch (error) {
      console.error('Error generating brief:', error);
      const errorMessage = error instanceof Error ? error.message : 'Unknown error';
      
      return reply.status(500).send({
        success: false,
        error: `Failed to generate brief: ${errorMessage}`,
      });
    }
  }

  /**
   * POST /api/ideas/flowmap - Generate flowmap/feasibility analysis cho một idea
   */
  async generateFlowmap(
    request: FastifyRequest<{
      Body: {
        ideaId: number;
        title: string;
        description: string;
        provider?: string;
        model?: string;
        language?: string;
      }
    }>,
    reply: FastifyReply
  ) {
    try {
      const { ideaId, title, description, provider, model, language } = request.body;

      // Validate input
      if (!title || !description) {
        return reply.status(400).send({
          success: false,
          error: 'title and description are required',
        });
      }

      console.log(`🗺️ Generating flowmap for idea: "${title}", language: "${language || 'vi'}"`);

      // Gọi service để generate flowmap
      const flowmap = await ideasService.generateFlowmap(ideaId, title, description, provider, model, language);

      return reply.send({
        success: true,
        data: { flowmap, ideaId },
        message: 'Successfully generated flowmap',
      });
    } catch (error) {
      console.error('Error generating flowmap:', error);
      const errorMessage = error instanceof Error ? error.message : 'Unknown error';
      
      return reply.status(500).send({
        success: false,
        error: `Failed to generate flowmap: ${errorMessage}`,
      });
    }
  }

  /**
   * PUT /api/ideas/:id/approve - Approve một idea
   */
  async approveIdea(
    request: FastifyRequest<{ Params: { id: string } }>,
    reply: FastifyReply
  ) {
    try {
      const id = parseInt(request.params.id);

      if (isNaN(id)) {
        return reply.status(400).send({
          success: false,
          error: 'Invalid idea ID',
        });
      }

      const idea = await ideasService.approveIdea(id);

      if (!idea) {
        return reply.status(404).send({
          success: false,
          error: 'Idea not found',
        });
      }

      return reply.send({
        success: true,
        data: idea,
        message: 'Idea approved successfully',
      });
    } catch (error) {
      console.error('Error approving idea:', error);
      return reply.status(500).send({
        success: false,
        error: 'Failed to approve idea',
      });
    }
  }

  /**
   * PUT /api/ideas/:id/reject - Reject một idea
   */
  async rejectIdea(
    request: FastifyRequest<{ Params: { id: string } }>,
    reply: FastifyReply
  ) {
    try {
      const id = parseInt(request.params.id);

      if (isNaN(id)) {
        return reply.status(400).send({
          success: false,
          error: 'Invalid idea ID',
        });
      }

      const idea = await ideasService.rejectIdea(id);

      if (!idea) {
        return reply.status(404).send({
          success: false,
          error: 'Idea not found',
        });
      }

      return reply.send({
        success: true,
        data: idea,
        message: 'Idea rejected successfully',
      });
    } catch (error) {
      console.error('Error rejecting idea:', error);
      return reply.status(500).send({
        success: false,
        error: 'Failed to reject idea',
      });
    }
  }

  /**
   * GET /api/ideas/approved - Get all approved ideas
   */
  async getApprovedIdeas(
    request: FastifyRequest,
    reply: FastifyReply
  ) {
    try {
      const ideas = await ideasService.getApprovedIdeas();
      return reply.send({
        success: true,
        data: ideas,
        count: ideas.length,
      });
    } catch (error) {
      console.error('Error getting approved ideas:', error);
      return reply.status(500).send({
        success: false,
        error: 'Failed to fetch approved ideas',
      });
    }
  }
}

// Export singleton instance
export const ideasController = new IdeasController();

